<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1,initial-scale=1,user-scalable=1" />
	<title>Project X</title>
	
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	
	<link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
    	<link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
	
	<section class="container">
	    <section class="login-form">
		<form method="post" action="" role="login">
			<h3><b>Project X </b> sign in</h3>
			<div class="row">
				<div class="col-xs-12">
					<input type="text" name="user" placeholder="Username" required="required" class="form-control input-lg" id="username"/>
					<span class="glyphicon glyphicon-user"></span>
				</div>
				<div class="col-xs-12">
					<input type="password" name="password" placeholder="Password" required="required" class="form-control input-lg" id="password" />
					<span class="glyphicon glyphicon-lock"></span>
				</div>
			</div>
			<button type="Button" name="go" onclick="validate()" class="btn btn-lg btn-block btn-success">SIGN IN</button>
						<section>
				<a href="New_user.html">Register</a>
			</section>
		</form>
		</section>
	</section>
	 <script src="js/login.js"></script>
</body>
</html>