﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPS</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
     
           
          
    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.png" />
                    </a>
                </div>
              
                 <span class="logout-spn" >
                  <a href="blue_login.html" style="color:#fff;">LOGOUT</a>  

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                 


                     
                    <li class="active-link">
                        <a href="ui.html"><i class="fa fa-table "></i>User-Panel  <span class="badge">Included</span></a>
                    </li>
                    <li>
                        <a href="blank.html"><i class="fa fa-edit "></i>Blank Page  <span class="badge">to add new page</span></a>
                    </li>


 <li>
                        <a href="#"><i class="fa fa-qrcode "></i>status </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i>Applications</a>
                    </li>

                    
                </ul>
                            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
          <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>RPS</h2>
                    </div>
                </div>
                <!-- /. ROW  -->
                <hr />
				<div class="container" align="center">
  <h2>Retail Official</h2>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#menu1">RPS</a></li>
    <li><a data-toggle="tab" href="#menu2">IVR</a></li>
    <li><a data-toggle="tab" href="#menu3">RhineStone</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>HOME</h3>
      <p>Project Description</p>
    </div>
    <div id="menu1" class="tab-pane fade">
			
			
			<div class="container" align="center">
			<h3>RPS</h3>
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#home">HOME</a></li>
					<li><a data-toggle="tab" href="#RPS1">System X</a></li>
					<li><a data-toggle="tab" href="#RPS2">MyCSP</a></li>
					<li><a data-toggle="tab" href="#RPS3">OPUS</a></li>
					<li><a data-toggle="tab" href="#RPS4">QRAS</a></li>
					<li><a data-toggle="tab" href="#RPS5">KMS</a></li>
				</ul>
			</div>
  
  
  
    </div>
    <div id="menu2" class="tab-pane fade">
		
		
		<div class="container" align="center">
		<h3>IVR</h3>
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#home">HOME</a></li>
					<li><a data-toggle="tab" href="#IVR1">ABS</a></li>
					<li><a data-toggle="tab" href="#IVR2">XYZ</a></li>
					<li><a data-toggle="tab" href="#IVR3">IVR1</a></li>
					<li><a data-toggle="tab" href="#IVR4">IVR2</a></li>
				</ul>
		</div>		
				
    </div>
    <div id="menu3" class="tab-pane fade">
      
	  
	  <div class="container" align="center">
	  <h3>RhineStone</h3>
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#home">HOME</a></li>
					<li><a data-toggle="tab" href="#RhineStone1">RhineStone 1</a></li>
					<li><a data-toggle="tab" href="#RhineStone2">RhineStone 2</a></li>
					<li><a data-toggle="tab" href="#RhineStone3">RhineStone 3</a></li>
				</ul>
		</div>
				
    </div>
  </div>
  
  
  </div>
</div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <h5>Input Examples Set</h5>
                       <div class="input-group">
  <span class="input-group-addon">@</span>
  <input type="text" class="form-control" placeholder="Username" />
</div>
<br />
<div class="input-group">
  <input type="text" class="form-control" />
  <span class="input-group-addon">.00</span>

</div>
<br />
<div class="input-group">
  <span class="input-group-addon">$</span>
  <input type="text" class="form-control" />
  <span class="input-group-addon">.00</span>
</div>
                    </div>
                   
                   <!-- <div class="col-lg-6 col-md-6">
                        <h5>Buttons Samples</h5>
                        <a href="#" class="btn btn-default">default</a>
                        <a href="#" class="btn btn-primary">primary</a>
                        <a href="#" class="btn btn-danger">danger</a>
                        <a href="#" class="btn btn-success">success</a>
                        <a href="#" class="btn btn-info">info</a>
                        <a href="#" class="btn btn-warning">warning</a>
                        <br>
                        <br>
                        <h5>Progressbar Samples</h5>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span class="sr-only">40% Complete (success)</span>
                            </div>
                        </div>
                        <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                <span class="sr-only">20% Complete</span>
                            </div>
                        </div>


                    </div>-->

                </div>
                <!-- /. ROW  -->
                <hr>
				<div class="row">
                    
                        

                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="form-group">
                            <label>Text Input Example</label>
                            <input class="form-control" />
                            <p class="help-block">Help text here.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <label>Click to see blank page</label>
                        <a href="blank.html" target="_blank" class="btn btn-danger btn-lg btn-block">BLANK PAGE</a>
                    </div>
                    
                </div>
                <hr>
				
                <div class="row">
				<div class="col-lg-6 col-md-6">
                        <h5>Users list <h5>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Username</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="success">
                                        <td>1</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr class="info">
                                        <td>2</td>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr class="warning">
                                        <td>3</td>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                    <tr class="danger">
                                        <td>4</td>
                                        <td>John</td>
                                        <td>Smith</td>
                                        <td>@jsmith</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    
                </div>
                <!-- /. ROW  -->
                <hr>


                
               
                <!-- /. ROW  -->

            </div>
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
    <div class="footer">
      
    
             <div class="row">
                <div class="col-lg-12" >
                    &copy;  AT & T
                </div>
        </div>
        </div>
          

     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
   
</body>
</html>
