@CHARSET "UTF-8";

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	outline: none;
}
body {
	background: Black !important;
}

.login-form {
	max-width: 400px;
	margin: 0 auto;
}

form[role=login] {
	font: 16px/1.6em Lato, serif;
	color: #919191;
	background: #fff;
	margin-top: 100px;
	padding: 0 50px 25px 50px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
form[role=login] > section {
	text-align: center;
	font-size: 14px;
	margin-top: 2em;
}
	form[role=login] section a {
		color: #579be7;
	}
form[role=login] h3 {
	font-size: 30px;
	text-align: center;
	color: #c0c0c0;
	padding: 35px 0 12px 0;
}
	form[role=login] h3 b {
		color: #013781;
	}

	form[role=login] span.glyphicon {
		color: #adadad;
	}
	form[role=login] input,
	form[role=login] button {
		font-size: 16px;
		margin: 5px 0;
	}
	form[role=login] input {
		color: #c1c4c5;
		background: #fafafa;
		border: none;
		padding-left: 40px;
		border: 1px solid #EDEDED;
	}
		form[role=login] input::-webkit-input-placeholder {
			color: #c1c4c5;
		}
		form[role=login] input:-moz-placeholder {
			color: #c1c4c5;
		}
		form[role=login] input::-moz-placeholder {
			color: #c1c4c5;
		}
		form[role=login] input:-ms-input-placeholder {  
			color: #c1c4c5;
		}
	form[role=login] button {
		line-height: 30px;
		font-weight: bold;
		-webkit-box-shadow: 0px 3px 0px 0px rgba(24, 121, 158, 1);
		   -moz-box-shadow: 0px 3px 0px 0px rgba(24, 121, 158, 1);
				box-shadow: 0px 3px 0px 0px rgba(24, 121, 158, 1);
		background: #3796ba;
		border: none;
	}
	form[role=login] button:hover {
		background: #4eaccf;
	}
	
.login-form .form-control {
    padding-left: 40px;
}
.login-form .form-control + .glyphicon {
    position: absolute;
    left: 0;
	top: 22%;
    padding: 6px 0 0 27px;
}